################################################################################
# Copyright © 2015-2018 The Socmed Core Developers.                               #
# Copyright © 2018-2020 Socmed Coin                                        #
#                                                                              #
# See the LICENSE.txt file at the top-level directory of this distribution     #
# for licensing information.                                                   #
#                                                                              #
# Unless otherwise agreed in a custom licensing agreement with Socmed ,  #
# no part of the Socmed software, including this file, may be copied, modified,   #
# propagated, or distributed except according to the terms contained in the    #
# LICENSE.txt file.                                                            #
#                                                                              #
# Removal or modification of this copyright notice is prohibited.              #
#                                                                              #
################################################################################

# This example file shows settings for operating in light client mode.

# Operate as light client. Blockchain is not downloaded and processed, instead
# the API proxy is used
egl.isLightClient=true

# Enable API proxy
egl.enableAPIProxy=true
